{
  "compilerOptions": {
    "typeRoots": ["typings/wx", "node_modules/@types"],
    "importHelpers": true,
    "strict": true,
    "module": "commonjs",
    "target": "es2015",
    "outDir": "build"
  },
  "include": ["src/**/*.ts"]
}
